__author__ = 'Шишкин Анатолий Васиельвич'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# комментарии излишни )))
print('Исходный список = [1, 2, 4, 0]')
list = [el**2 for el in [1, 2, 4, 0]]
print('Результат работы генератора по возведению в квадрат каждого элемента', list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['яблоко', 'персик', 'груша', 'слива', 'абрикос']
list2 = ['малина', 'манго', 'авокадо', 'яблоко']
# используем генератор, перебираем элементы множества, образованного от слияния уникальных значений двух списков
list_result = [el for el in set(list1 + list2)]

print('Исходный первый список:\n {}\nИсходный второй список: \n {}\nРезультат уникального объединения:' \
    '\n {}' .format(list1, list2, list_result))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [1, -2, 3, -4, 5, 6, -7, 8, 9, -10]
listEnd = [el for el in list if (el % 3 == 0) and (el > 0) and (el % 4 != 0)]
print('Исходный список:\n', list)
print('Список элементов кратных 3, положительных и не кратных 4:\n',listEnd)