# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('---Задача 1 - уровень easy - начало---')
fruits = ['яблоко', 'банан', 'киви', 'арбуз', 'абрикос', 'манго']
#перебираем каждый элемент списка и выводим его на экран с выравниманием
for fruit in fruits:
    print(fruits.index(fruit) + 1, '. {:>10}' .format(fruit))
print('---Задача 1 - уровень easy - завершение---')
input('Ознакомьтесь с результатом и нажмите Enter')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
