__author__ = 'Шишкин Анатолий Васильевич'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
'''
# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'
'''

print('\n---Задача 2 - уровень hard - начало---\n')
#справочно задаём количество дней в месяце
lenMonth = {1: 31, 2: 30, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31, }

# зациклим запросы на пользователя, пока он не введет дату в нужном нам формате и проверим соответствие вводимых значений
while True:
    date = input('Введите дату с соблюдением формата dd.mm.yyyy\n')
    dataList = date.split('.')
    print(dataList)
    # проверяем по количеству введенных символов в рассматриваемых параметрах
    if not ((len(dataList[0]) == 2) and (len(dataList[1]) == 2) and (len(dataList[2]) == 4)):
        print('Формат не соответствует, повторите ввод.')
    else:
        # проверяем соответствие значений допустимым диапазонам рассматриваемых параметров
        if (1 <= int(dataList[1]) <= 12) and (1 <= int(dataList[2]) <= 9999) and \
                (1 <= int(dataList[0]) <= lenMonth[int(dataList[1])]):
            print('Спасибо Вам большое за корректно выполненное действие )))')
            #решил передать значения в переменные, хотя для нашего случая мы могли бы и формулами обойтись во вводе ниже
            dd = int(dataList[0])
            mm = int(dataList[1])
            yyyy = int(dataList[2])
            break
        else:
            print('Вы ввели несуществующие параметры. Убедитесь, что указан месяц от 1 до 12, дата входит в допустимую '
                  'дату выбранного месяца.')
print('Вами была указан день - {}, {}-ого месяца, {}-ого года' .format(dd, mm, yyyy))

print('\n---Задача 2 - уровень hard - завершение---\n')
input('Ознакомьтесь с результатом и нажмите Enter')



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3