
__author__ = 'Шишкин Анатолий Васильевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

#Решение:
a = 1000000
while a != a**2 & a != a*2 & a > 999999:
    if a > 1500000: break
    a +=1
    print(a)