
__author__ = 'Шишкин Анатолий Васильевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('--- Начало первой задачки ---')
while True:     # зацикливание программы пока пользователь сам не изъявит желения выйти
    sourceNumber = input('Введите произвольное целое число, или введите "Q" для выхода из программы: ')
    if sourceNumber == 'Q' or sourceNumber == 'q':
        print('Вы остановили исполнение программы.')
        break
    sourceNumber = int(sourceNumber)
    number = sourceNumber // 10
    maxNumber = sourceNumber % 10 #предполагаем в начале программы, что последняя цифра введенного числа самая большая
    while True:
        if maxNumber < (number % 10):
            maxNumber = number % 10     #если окажется, что уже присвоенное значение меньше проверяемого, то запоминаем новое максимальное
        elif number // 10 == 0:
            break
        number = number // 10           #готовимся к новой итерации, поэтому отбрасываем уже проверенную цифру

    print('Максимальная цифра в данном числе - ', maxNumber)
print('--- Конец первой задачки ---')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
