
__author__ = 'Шишкин Анатолий Васильевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print('--- Начало первой задачки ---')
while True:     # зацикливание программы пока пользователь сам не изъявит желения выйти
    sourceNumber = input('Введите произвольное целое число, или введите "Q" для выхода из программы: ')
    if sourceNumber == 'Q' or sourceNumber == 'q':
        print('Вы остановили исполнение программы.')
        break
    sourceNumber = int(sourceNumber)
    lastNumber = sourceNumber % 10
    number = sourceNumber // 10
    print('Введенное Вами число состоит из следующих цифр: ')
    while True:     #цикл для совершения всех необходимых итераций при работе с введенным числом
        if number == 0:
            print(lastNumber)
            break
        print(lastNumber)
        lastNumber = number % 10
        number = number // 10
print('Как-то так )))')
print('--- Конец первой задачки ---')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('--- Начало второй задачки ---')
firstVariable = input('Введите значение первой переменной: ')
secondVariable = input('Введите значение второй переменной: ')
changeVariable = firstVariable
firstVariable = secondVariable
secondVariable = changeVariable
print('В результате обмена значениями.')
print('Первая переменная приняла значение: ', firstVariable)
print('Вторая переменная приняла значение: ', secondVariable)
print('--- Конец второй задачки ---')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print('--- Начало третьей задачки ---')
age = int(input('Сколько вам полных лет?'))
if age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')
print('--- Конец третьей задачки ---')